# Project
version=1.5.0
group=einstein.tbouncepad

# Common
minecraft_version=1.20.2
config_port_version=9.0.0

# Forge
forge_version=48.0.6

# Fabric
fabric_version=0.14.22
fabric_api_version=0.89.2
modmenu_version=8.0.0-beta.2

# Mod options
mod_name=TinkersBouncePad
mod_author=MincraftEinstein
mod_id=tbouncepad

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
