# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
mc_v=1.19.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_v=42.0.1

# Fabric
fabric_v=0.58.5+1.19.1
fabric_loader_v=0.14.8

# Mod options
mod_name=TinkersBouncePad
mod_author=MincraftEinstein
mod_id=tbouncepad
mod_v=2.4
mod_group=einstein.tbouncepad