# Project
version=1.5.0
group=einstein.tbouncepad

# Common
minecraft_version=1.20
config_port_version=7.0.0

# Forge
forge_version=46.0.12

# Fabric
fabric_version=0.14.21
fabric_api_version=0.83.0
modmenu_version=7.0.1

# Mod options
mod_name=TinkersBouncePad
mod_author=MincraftEinstein
mod_id=tbouncepad

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
