# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
mc_v=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
config_port_v=4.2.7

# Forge
forge_v=44.0.18

# Fabric
fabric_v=0.14.11
fabric_api_v=0.69.1
modmenu_v=4159524

# Mod options
mod_name=TinkersBouncePad
mod_author=MincraftEinstein
mod_id=tbouncepad
mod_v=3.1
mod_group=einstein.tbouncepad