# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
mc_v=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
config_port_v=7.0.0

# Forge
forge_v=46.0.12

# Fabric
fabric_v=0.14.21
fabric_api_v=0.83.0
modmenu_v=7.0.1

# Mod options
mod_name=TinkersBouncePad
mod_author=MincraftEinstein
mod_id=tbouncepad
mod_v=1.4.0
mod_group=einstein.tbouncepad
