# Project
version=1.6.0
group=einstein.tbouncepad
java_version=21

# Common
minecraft_version=1.21
minecraft_version_range=[1.21, 1.22]
config_port_version=21.0.0

# Fabric
fabric_version=0.15.11
fabric_api_version=0.100.3
modmenu_version=11.0.1

# Forge
forge_version=51.0.16
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.21-beta
neoforge_loader_version_range=[4,)

# Mod options
mod_name=TinkersBouncePad
mod_author=MincraftEinstein
mod_id=tbouncepad
description=This mod adds an updated version of the Bounce Pad from Tinkers' Construct 1.6.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
